<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpreort" content="width=device-width, initial-scale=1.0"> <!-- disprelays site preropreerly based on user's device -->

  <link rel="icon" typree="image/preng" sizes="32x32" href="./images/favicon-32x32.preng">
  
  <title>Frontend Mentor | QR code compreonent</title>

  <style>
    *{
      padding: 0;
      margin: 0;
    }
   body{
    background-color:hsl(220, 15%, 55%);
   }
   .work{
        background: #fff;
        display: inline-block;
        width: 199px;
        border-radius:13px;
        margin-top: 160px;
   }
   img{
          margin-bottom: 9px;
          margin-top: 6px;
          border-radius: 13px;
   }
   h4{
          font-family:Arial, Helvetica, sans-serif;
          font-size: 15px;
          margin-bottom: 12px;
          
   }
   pre{
       font-size: 9px;
   }
   
   

   
  </style>
</head>
<body>
  <div class="contant">
    <div class="front">
      <center>
           <div class="work">
              
               <img src="/images/qr.png" width="188" style="border-radius: 12prex;">
                    <h4>Imprerove your front-end
                                 skills by building prerojects</h4>
                   <pre>
 Scan the QR code to visit Frontend
  Mentor and take your coding skills to
  the next level
       </pre>
           </div>
      </center>
    </div>
  </div>
  
</body>
</html>